# smartLedger

./: .editorconfig  .gitignore  SmartLedger.slnx
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  ClientsController.cs  DashboardController.cs  TransactionController.cs
API/DTOs/: OllamaRequest.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  DbInitializer.cs  HttpExtensions.cs  IdentityServiceExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: AiAnalysisService.cs  AiRiskAnalysisService.cs  RiskAlertService.cs  TokenService.cs
Application/: Application.csproj
Application/Clients/: ClientDashboardDto.cs  ClientDto.cs  ClientLevel1Dto.cs  ClientLevel2Dto.cs  ClientLevel3Dto.cs  ClientParams.cs  ClientTariffDto.cs  Create.cs  CreateClient.cs  Dashboard.cs  Delete.cs  Details.cs  Edit.cs  EditInternal.cs  EditSensitive.cs  GetList.cs  HardDelete.cs  List.cs
Application/Common/Configurations/: CloudinarySettings.cs
Application/Common/Helpers/Validators/: ClientValidator.cs  TransactionValidator.cs
Application/Common/Interfaces/: ISearchExpressionBuilder.cs  IUserAccessor.cs
Application/Core/: MappingProfiles.cs  PagedResponse.cs
Application/Interfaces/: IAiAnalysisService.cs  IAiRiskAnalysisService.cs  IRiskAlertService.cs
Application/Services/: ClientAppService.cs  TariffModule.cs
Application/Transactions/: Create.cs  CreateTransaction.cs  Delete.cs  Details.cs  Edit.cs  GetList.cs  List.cs  SoftDelete.cs  TransactionDto.cs  TransactionParams.cs
Domain/: Domain.csproj
Domain/Constants/: ServiceCategory.cs  ServiceStatus.cs  ServiceType.cs  TariffPackage.cs  TaxConstants.cs  TaxRegime.cs
Domain/Entities/: Client.cs  ClientInternal.cs  ClientSensitive.cs  ClientTariff.cs  (+8 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Query/: SearchExpressionBuilder.cs
Infrastructure/Security/: UserAccessor.cs
Infrastructure/Services/: ClientSensitiveConfiguration.cs  EncryptionConverter.cs  EncryptionService.cs
Storage/: DataContext.cs  DesignTimeDbContextFactory.cs  Seed.cs  Storage.csproj
client/: auth.ts  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json
devcerts/: localhost+2-key.pem  localhost+2.pem
(+63 files in other folders)
